{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": ">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jmagero/restaurant-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jmagero/restaurant-page/issues"
  },
  "homepage": "https://github.com/Jmagero/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  }
}
